-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                TO DO

- Fix flickering IR diode!
✔ Order new ATtiny85.
✔ Test original CatFlap diodes on gray objects
✔ Simulate switches for powering diodes PSpice
✔ Build switches for powering diodes AND Raspberry Pi
✔ "Wake up" Raspberry with switch --> Start a LED and read input (OUT/IN)
✔ Update when away for xmas (~23 dec)
✔ Check frequency of sensor system and ev. add LPF for reading through microcotrollers.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK: 2
- Prepare and practice presentation.
- Group meetings.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK: 1
- Finish report

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK: 52
- Write report.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK: 51

- Monday meeting
- Group meeting
- Lived evenings in project room after exam.
- Adjusted gains and bias a bit more.
- Cut three fingers trying to get the original IR led out. 
- Ended up building a temporary, separate one if we want to do a demonstration of all functionalities.
- Programmed ATtiny to work from both sides for demonstration.
- Tested programming the ATtiny84 (more pins) the same way as ATtiny85 but didn't work. Might need another setup. We have pins enough though.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 50

- Been bad at time logging
- Mostly updating circuit and adjusting gains for new components
- Wrote script to and from ATtiny to Raspberry 
- Researched the RESET pin and it is better if we skip it..
- Tested the original component that we will use and one of the IR leds is flickering
  ...annoying since this means the system won't work on that side because of it..
- It's also located under the antenna so have to look into it if we also need to 3D print a chip to make it fit ><
- Much now with 5 reports and one exam.
- Adjusted the gains differently for the amplifiers since the gain was different on the inside of cat flap vs outside We want the bias to be around 1-1.5 V on both sides since the amplifiers saturates around 1.9 V,
    assuming it is because we feed it only with +3V VCC and 0V instead of +-3V. 
- Decided with group that we will put the system on a set hold duraton for the time it takes for cat to be registrerd and the info to be sent out via WiFi before the ATtiny shuts down the Raspberry and IR sensors starts searcing.
- And we've now merged all parts of cat door with group!

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 49 

- Tune the new ATtiny circuit to our original CatFlap.
- Read the analogue input data from ATtiny (for tuning).
- Finish final code to start and communicate to our Raspberry Pi Pico, read photodiodes values and power the sensor circuit in intervals. 
- Add when to stop the antenna and start searching again for the next cat with the IR sensors.
- Write report.
✔ Send in final circuit/pinout for the new PCB.

Monday
- Sick. Could not join meeting.
- Planned the week.
- Sent in final PCB circuit.
- Checked up on the 1 st ATtiny85 and 1st ATtiny84 via Anders for the final sensor (only tested on the PCB version I got to borrow).
- ATtiny84 in case we get problem with any pin and need extra since we have to use all.

Tuesday
- Hopefully better so I can join group meeting 10:15.
- Do more testing on current ATtiny (try to make soldered Pin 6 work).


-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 48 
✔ Write code for 3.3V ATtiny85 (without USB board)
✔ Adjust backup code for 5V to ATtiny, 3.3V to sensor system.
✔ Inform group 10:00-14:00 robotics lab on Tue, 14:00-16:00 Wed - will probably get extended.
✔ Lookup I/O for other version of ATtiny85 (reset, Low power DO) to make sure script has correct connections.
✔ Write on report.


Monday
- Grand meeting 11:30
- Prepared PowerPoint but did not have access.


Tuesday
- Built the 5V microcontroller to 3.3V IR circuit
- Use the (lower) gain from second photosiode. Saturated op amp.
- Wrote code to send / receive signals between attiny and raspberry.
- Wrote script to turn off and on IR circuit 10 Hz.
- Attiny usb connecton stopped working again. solved by completely remove from board during code load up.


Wednesday 
- Group meeting 10:15
- Brought the sensor circuit. Adapted gains and levels for original flap.
- Tested raspberry script (recieve).
- Got a micro ATtiny85 "standard version" soldered to fit breadboard.

Thursday 
- Figured out how to program it via Arduino UNO as ISP.
- Did tests and hunted out the numbering of pins from Arduino code.
1 = A0     8 = VCC
2 = A3     7 = 2
3 = 4      6 = 1 
4 = GND    5 = 0
- Uploaded codes and tested pins.


Friday
- Not getting contact with pin 6.. 
- Might also be a component/soldering issue.
- Discussed to buy a version with more pins or reduce requirements.
- PCB planning: We'll use the 'breadboard version' to easily reprogram it.
- Won't need to recieve info from Raspberry when to start again. Check by IR sensors when cat is gone.


Sunday 
- Tutorial: Use RESET as I/O pin:
https://m.youtube.com/watch?time_continue=10&v=yAT_TdD6nL0&embeds_referring_euri=https%3A%2F%2Fforum.arduino.cc%2F&source_ve_path=MTM5MTE3LDI4NjY2&feature=emb_logo



Monday
- Recheck pins.
- Is RESET functioning properly?
- Read data via Arduino (MISO, MOSI).
- Send circuit diagram for pcb v2.0


-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 47   -  Be better at Time Logging

- Sit more in project room (bring sensor system).
- Do Todos.
- Start on report


Monday
- Grand meeting 11:30


Tuesday
- Built second part of sensor system, programmed attiny to send signals from both.
- Simulated switch in PSpice.
- Built the switch with borrowed MOSFET. Got voltage drop.


Wednesday
- Group meeting 12:45
    - How draw circuit diagram, Kicad.
    - How to build switch (Between DC source sensor circuit AND start raspberry pi)
- Can use switches implemented on PCB.
- Learn how to save data to then read from microcontroller w/o serial port.
- Rewrote and adjusted circuit to run on 3.3V instead of 5V. ATtiny script stopped working...


Thursday
- Kept working on getting 3.3V circuit to work in the evening.

Saturday
- Kept working on getting 3.3V circuit to work.
- Rechecked all the requirments since it did not work when it should.
- Apparently have a "special" version of ATtiny85 that requires > 7V to work.
- Researched components and ordered a regular ATtiny85. Only the microcontroller and no extra module with direct USB connection.
- Learned how to use Arduino UNO as an ISP (programmer) for ATtiny85 without USB module.
- Updated code for that pinout.

Sunday (if time over from robotics lab)
- Email Jan about schedule.
- Finish writing pseudo code for ATtiny, pretend having a standard version. 
- Check datasheets.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 46 
- In Sthlm.
- Rebuilt circuit back to attiny.
- Started drawing up circuit diagrams. Software?
- Started on report. 
- Collecting files. Checking simulations. 

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 45

Monday
- No meeting


Tuesday
- Group meeting 10:15
- Skip the "sleep mode" Raspberry Pi eventuality. Low power micro controller works!
- Placed order of MOSFETS and better op-amps + for breadboard.


Wednesday
- Laboratory work in other course.


Thursday
- Tested IR sensors in original CatFlap (gray object)
- Added relay to power diode circuit. Was too high voltage relay. Might work with > 5-7 V.


Friday
- Train to Sthlm. Bad Wi-Fi.


Weekend
- Simulate and save graphs
- Ev. build and test switch circuit.



-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 44

- Build switch circuit to power diodes and start Rasp. Already on PCB?
- Communicate with Raspberry Pi. What pins on PCB? 
- New courses.
- Mid-term presentation when...?
- Try PIR again if time over. better for gray cats and not as "angle-sensitive"?


Monday
- (Morning) Prep for meeting.
- Grand Meeting 11:30.
- Test in lab? Possible to solder another op amp to try double sensors on circuit?


Tuesday
- Group meeting 10:15
- Got a new soldered LM358 to fit breadboard from Anders!
- Rebuilt circuit directly through Raspberry Pi (if find low power mode). Getting very strange response compared to multimeter...
- It seems the IR diode is not possible to power through Raspberry's pins either.
- Borrowed a MOSFET to build a switch instead to power it in intervals from DC source.
- Once again tried to simulate a tranceimpedance amplifier but couldn't get high enough gain even with 40MEG feedback resistors.


Wednesday
- Check if both sides of the (dual) op amp works.
- Need help with Raspberry AC input..

[Forgot to log more]

-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 43
- Get gains and values to work with attiny85 from separate power supply.
- Make a 150 ms loop and tests on oscilloscope.
- Extend circuit and code to include another IR sensor pair and commute accordingly to RaspberryPI (cat inside/outside).


Monday
- No meeting.


Tuesday
- Laptop crashed..
- Got trouble with circuit.
- Computer didn't detect attiny85.
- DC source might have too high current.
- Struggles.


Wednesday
- Made IDE Thonny work again.
- Re-wrote script and tested response with LEDs.


Thursday
- Reinstalled drivers for attiny with Arduino. Worked the third time to detect it and upload scripts again. Happy because thought I might have destroyed it with too high current from DC source..
- Tried useing pinout to power the diodes and op amp but did not work. I guess too low current?
- Will try with a switch or relay to periodically power them instead.
- Had a relay from a electronic kit so read a bit about that component or if other option (switch) is better. Relay seems good.



Friday
- Worked on correct limits when attiny was powered from separate source (not USB) 5V which changes the range for the analog input in bits.
- Tried change in voltage script instead of limits but did not work so well. Setting limits around bias seems more stable.
- IR diode seemed to be running hot so changed to 3.3 voltage and higer resistor with higher gain on amp.
- Still difficult to find limits and bias seems to change everytime I start circuit for some reason...
- Also laptop stopped detecting attiny again >___< Installed everything on stationary computer. Worked. Reinstalled Arduino IDE and all the drivers several times on laptop (different options for Digispark). Suddenly worked.


Saturday
- Invesigated why bias changes everytime I startup circuit...!
- Tried adding cpacitors didn't help much.
- attiny has been acting so weird and drivers stops working. Tomorrow I will just move the system to Raspberry Pi for now and see what to do... Maybe try/order another low power microcontroller?
- Order other op amp or one that fits into breadboard.
- Order other low power microcontroller?


Sunday
- Finally figured out why laptop couldn't recognize attiny85.... had no voltage on but had a ground cable in +_+ 
- Tried an relay or for powering diodes and amp circuit but just quick guide and think I did it wrong. Seems to be for higher voltages. Switch probably better.
- Still hard to find exact limits for voltages to bits. Especially for grey objects wich gives a smaller response! 
- Tried 'react on change' script but couldn't get it to work.
- The response seems pretty slow when checked in Raspberry Pi.
- Built a double ir-sensor circuit wich reacts on two photodiodes. Had to test a bit to find which AC input worked on attiny85."P2 = A1; P4 = A2;" only way to make them actually work. (Pin 2 and 4).


-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 42
THIS WEEK: 
✔ Simulate amplifier circuit with values from measurments (low voltage/current source representing photodiode)
✔ Got the OP amp -> Build circuit!
- Remember to add input signal to Rasp Pi from wich side cat comes (high/low)
- Remember to send the Matlab script to group for making consistent graphs in the report.
- Write report!


Tips från Johan:   MCP6L01


Monday
- Grand Meeting / Presentation
- Project Room discussions regarding components and check out the delivery :)


Tuesday
- Soldered (pcb) op amp LM358 for testing gain.
- Built circuit. Tested. Working. 
- Soldering broke. Soldered again.
- Researched RTTINY85: the ADC has 10 bits! Should be enough.
- Raspberry Pi script suddenly don't work. Need to fix.


Wednesday
- Group meeting 10:15
- Probably fix problems with circuit and amplifier. Can we get higher photodiode current? Mutistage amplifier?
- Check/adjust frequency of sensor
- Check resolution of ATTINY85 with oscilloscope
- Make switch if Raspberry PI Pico has no "turn on" pin.
- Test PCB circuit (can 100k be enough? Calculations in nano-range current needs mega ohm:s feedback resistor.


Thursday
- The op amps ordered were for pcb so soldered legs on it to fit breadboard +_+ Took a while. But we had music.
- Soldered pcb broke
- Got help to re-solder it. Not 100% sure if it works.
- Read datasheet to figure out characteristics and pin out. 


Friday
- Went to lab to do tests on original catflap.
- Looking to pickup other (breadboard) op amp. Not there.


Saturday
- Tested circuits again (!)
- Can't make the transimpedance one to work.
- Discovered that only the right part of (dual op amp) works the hard way. xP
- BUT thought that the voltage change we managed to get with adjusting resistors might be enough for a non inverting amp.
- WORKED. 
- Calculated and simulated in PSpice to get a suitable gain with limits within 0-3.3 V.

Sunday
- Adjusted circuit and feedback resistors and got a good working circuit.gh  
- Programmed limits in attiny85 so a lamp blinks for both a spike and a dip in voltage (white and black cat).
- Still need to adjust limits for when current source is not through micro USB...!
- Some crash issues that made me have to re-set up arduino and re write the code...




-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 41
THIS WEEK: 
✔ Learn/use/connect ATTINY85 
✔ check that the OP amp meets our needs - It did not! Got a better suggestion from Johan Borg :D
✔ learn how to use low power microcontroller to have as a startup for raspberry PI to save power
✔ implement detection and startup script   ("cat detected"/"start reading chip")


Monday
    Grand Meeting / Presentation.


Tuesday
   ✔ Group meeting 10:15
   ✔ Learn/Use ATTINY85 
        - PWM Turn on IR 150 ms intervalls  (for about 1 ms?) 
        - Detect changes in voltage |absolute value|
        - Turn on lamp when detected (this will later turn on Raspberry PI)
        - If no/wrong chip detected --> Turn off RaspPI and Start searching again

  LINKS:
    https://highlowtech.org/?p=1695 - Another example is ATmega328P ?
    https://www.instructables.com/Programming-the-ATtiny85-from-Raspberry-Pi/ 
    https://www.youtube.com/watch?v=i9WOwDrpRKs&ab_channel=DavidWatts

    Best/Newest/Simplest:
    👉 https://www.youtube.com/watch?v=JGf6P52LO5c&ab_channel=THEELECTRONICGUY

    Pinout:
      https://www.hackster.io/alaspuresujay/use-an-attiny85-with-arduino-ide-07740c

    Datasheet:
      https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf

    - Went well! Programmed RTTINY85 through Arduino IDE
    - Tested script with separate voltage source
    - Need to borrow another micro USB ._. But. Can do without.

Thursday
    - Built circuit where RTTINY85 reads analog input and if voltage over certain bits -> Blue LED on
    - Got everything to work with only Raspberry Pi plugged in but could be unplugged and use RTTINY85 as power source.
    - Struggled a bit with finding the correct levels (voltage to bits). Apparently RTTINY85 adapts to it's input voltage to it's 8bits?
    - Will have to adapt range from the amplifier perfectly since it has so small resolution. Or pick a better (higher res) low power microcontroller!

Friday
    - Make RTTINY85 start Raspberry PI when "cat" detected (instead of the blue LED). 
          💭 Do we need a separate voltage source to start RPI instead?
    - Write script to detect absolute DIFFERENCE in voltage (instead of over certain level). 
          💭 Over how long time?
    - Implement PWM signal that turns on IR diode + Photodiode in 150ms intervalls for about 1ms tops.
    (- Test on oscilloscope, check that it is properly 150ms/1ms)
    (- Correctly map voltage to bits on RTTINY85 with DC source) 
          💭 Is it possible to "print" values from low power microcontroller..?
    - Simulate and design amplifier circuit in PSpice.

Sunday
    - Bought another micro USB to be able to program/read values from attiny and Raspberry Pi at the same time.



-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 40

    TODO: 
    - Test both actual current response and input via Raspberry Pi
    - Learn Raspberry PI and Python coding
    - Actually WRITE REPORT and TIME LOG
    - Start with a simple circuit -> Build amplifier if needed.

Monday
    Grand Meeting / Presentation.

Tuesday
    Group meeting 10:15
    Got to take over task to build IR circuit.
    Calculated some forward currents etc for circuit.
    Completed a tutorial for Raspberry Pi Pico and collected links etc. for MicroPython documentation.

Wednesday
    Rebuilt the circuit again(!)
    Still having problem with small current/voltage when using indirect position of sensor. Group says it should work and we don't need amplifier. A bit lost and don't know what to do.
    Tested several things like increasing voltage and decreasing resistance for IR diode. Increasing resistance for photodiode. 
    More researching. Can't find any IR sensor circuit that doesn't use amplifier.

Thursday
    Tested building an amplifier with uA741. Bad response. Think the current might be to small? Also got very slow and unstable response.

Friday
    Showed the circuit and that the voltage was too small to be recognized by Raspberry Pi. Did the same tests again with a lab partner.
    Finally came to conclusion to add a transimpedance amplifier and got to put another OP amp in the shopping list.


-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                WEEK 39

    TODO:   - "Simplifiera och gör något som funkar"
            - Decide which circuit option to build. 
            - Write in report. 
            - Do more testing. 
            - Read about low power microcontroller and ask if we shall implement it.
            - Simulate circuits and decide on components.
            - NE555 timer IC?



Monday
  Updated power point with IR sensor current response. Unfortunately not used.
  Recap of last week.
  Grand Meeting / Presentation.


Tuesday
    ATtiny85 low effect microcontroller
    intervaller 
    

-------------------------------------------------------------------------------------------------------------------------------------------------------------
WEEK 38

Monday
  Grand Meeting / Presentation.


Tuesday
  - Working on Arduino code for IR sensor and measurement.
  - Testing oscilloscope in project room :)
  - Want to add an op-amp and potentiometer to the circuit and look up correct resistance for IR-diode in hand.


Wednesday
  - "Research": 
      We probably want a transresistance amplifier circuit since photodiode gives change in current (or actually resistance). Convert to a voltage gain. 
      Standard op amp seems to be LM358.
      Example circuit:
      https://www.ti.com/lit/an/sboa268a/sboa268a.pdf?ts=1695189607426&ref_url=https%253A%252F%252Fwww.google.com%252F
      How get negative power to op amp? Can we use two of the batteries for that? Probably not.
      Op amp don't function in negative temperatures? Solved by being placed on inside part of door?
      Can we use a UA741 instead and how bias it differently?
      Can we get away without op amp to save power? 

  -  Simulated transresistance amp in PSpice. Compared gain LM358 and µA741.

Fick hjälp från Johan:
TODO:   kolla hur stor strömskillnad från uppmätt graf (använde spännings-tricket)!
        designa komparator krets utifrån detta, hur stor diff i ström räcker? (kan vi skippa förstärkaren)?
        hitta lämplig komponenter komparator: läckström (ca 1 nA okej), RRIO (ca 6V), gain bandwith product GBP ca 0.5 MHz okej).
        bias krets för matning från batteri (endast positiv matning) ca 4V bias punkt

        ev. inte för avancerat filter som inte dämpar signalen för mycket.
